.header-profile {
	margin: 0 15rem;
}

.profile img {
	width: auto;
	height: 100%;
}

.profile img.overlay {
	top: -30px;
	z-index: -1;
}

.profile-container {
	margin: 2rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 240px;
	width: 180px;
	overflow: hidden;
	border-radius: 100px;
	border: 5px solid #ddd;
}

.subnav {
	border-radius: 5px;
	overflow: hidden;
}

.subnav .links {
	text-decoration: none;
	background-color: var(--ihs-red);
	color: white;
	text-align: center;
	padding: 1rem 0;
	transition: all 0.3s ease-in-out;
	width: 100%;
}

.subnav .links.active {
	background-color: var(--ihs-red-hover);
}

.subnav .links:hover {
	background-color: var(--ihs-red-hover);
	color: white;
}

/* // Large devices (desktops, 992px and up) */
@media screen and (max-width: 992px) {
	.header-profile {
		margin: 0 8rem;
	}
}

/* // Medium devices (tablets, 768px and up) */
@media screen and (max-width: 768px) {
	.header-profile {
		margin: 0;
	}
}

@media screen and (max-width: 532px) {
	.profile-div {
		overflow-x: hidden;
	}
}
