:root {
	--ihs-orange: #587B89;
	--ihs-orange-hover: #B5C7CC;
	--ihs-red: #a40001;
	--ihs-red-hover: #680808;
	--ihs-dark-blue: #2a52bd;
	--ihs-light-blue: #0088dd;
}

body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

body > .container {
	margin-bottom: 3rem;
}

.nav-container,
.nav-container * {
	transition: all 0.5s ease-in-out;
}

.nav-container h3 {
	color: var(--ihs-red);
}

.nav-container h1 {
	font-size: 2rem;
	font-weight: 700;
}

.nav-container.onscroll h1 {
	font-size: 1.2rem;
}

.nav-container h3 {
	font-size: 1.5rem;
}
.nav-container.onscroll h3 {
	font-size: 1rem;
}

.nav-container.onscroll {
	background-color: white;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	transition: all 0.5s ease-in-out;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-container.onscroll nav img {
	width: 200px;
}

nav a {
	text-decoration: none;
	color: black;
}

.logout-btn i {
	color: white;
}

nav a:hover {
	color: black;
}

nav img {
	width: 250px;
	height: auto;
}

footer {
	margin-top: auto;
	height: 5rem;
	display: flex;
	align-items: center;
	background-color: var(--ihs-red);
	color: white;
	box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
}

footer.orange {
	background-color: var(--ihs-orange) !important;
}
